       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-SCORE1.
       AUTHOR. Puchong.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  SCORE-FILE.
       01  SCORE-DETAIL.
           05 STU-ID   PIC X(8).
           05 MIDTERM-SCORE  PIC 9(2)V9(2).
           05 FINAL-SCORE  PIC 9(2)V9(2).
           05 PROJECT-SCORE  PIC 9(2)V9(2).

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE

           MOVE "39230001" TO STU-ID 
           MOVE "34.05" TO MIDTERM-SCORE 
           MOVE "25.25" TO FINAL-SCORE 
           MOVE "10.8" TO PROJECT-SCORE 
           WRITE SCORE-DETAIL

           MOVE "39230002" TO STU-ID 
           MOVE "32.05" TO MIDTERM-SCORE 
           MOVE "20.25" TO FINAL-SCORE 
           MOVE "15.25" TO PROJECT-SCORE 
           WRITE SCORE-DETAIL

           MOVE "39230003" TO STU-ID 
           MOVE "25.05" TO MIDTERM-SCORE 
           MOVE "22.5" TO FINAL-SCORE 
           MOVE "15.25" TO PROJECT-SCORE 
           WRITE SCORE-DETAIL

           MOVE "39230004" TO STU-ID 
           MOVE "20" TO MIDTERM-SCORE 
           MOVE "10" TO FINAL-SCORE 
           MOVE "5" TO PROJECT-SCORE 
           WRITE SCORE-DETAIL

           MOVE "39230005" TO STU-ID 
           MOVE "40" TO MIDTERM-SCORE 
           MOVE "40" TO FINAL-SCORE 
           MOVE "20" TO PROJECT-SCORE 
           WRITE SCORE-DETAIL

           CLOSE SCORE-FILE 
           GOBACK 
           .
